<%@ Control Language="VB" AutoEventWireup="false" CodeFile="guide_footer.ascx.vb" Inherits="research_help_guide_footer" %>
<br/> 
<table width="100%" cellpadding="0" cellspacing="0" >
   
<tr>
        <td align="right" style="background-color:#cccc99; color: #445577;font-size: .9em;"><a style="color:#445577;" href="../site_map.aspx">Site Map</a> | <a style="background-color:#cccc99; color: #445577;font-size: .9em;" href="http://learners.ncu.edu/privacy_statement.asp">Privacy Statement</a></td>
        
        
    </tr>
    
    <tr>
    
        <td align="right" style="background-color:#702318; color: White; font-size: .7em; font-family:Arial;">Northcentral University - 10000 E. University Drive, Prescott Valley, Arizona 86314 U.S.A. | Copyright @ 2010 | All Rights Reserved.</td>
        
    </tr>

</table>
