<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ncu_kb_edu_ncu_compasswcf_DataLayer" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://compasswcf.ncu.edu/CompassWCF/DataLayer.asmx</Value>
    </Setting>
    <Setting Name="ncu_kb_header_AdminControls" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://compasswcf.ncu.edu/CompassWCF/AdminControls.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>